﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VideoInfosEditor.exe" version="1.0.0.0" publicKeyToken="5f21777f014ca610" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VideoInfosEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VideoInfosEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetadataExtractor.dll" size="545792">
      <assemblyIdentity name="MetadataExtractor" version="2.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2NgCk4QnW9epC8/lGdzeVSP46QqoRoK0QGe99mvinKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.taglib-sharp.dll" size="3072">
      <assemblyIdentity name="policy.2.0.taglib-sharp" version="0.0.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5NE7a3v2CdQ0sQx6u+RFtq+ua500tujNccDuvhxrr34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VideoInfosEditor.exe" size="22960">
      <assemblyIdentity name="VideoInfosEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7MnNwB60H96tCHgL2JWtzK54+G3IarXuvegNg3P+vwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XmpCore.dll" size="144384">
      <assemblyIdentity name="XmpCore" version="6.1.10.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QWyxtJvyBveoaWqXYV3NY/6s3VSlNET49fVAJrDcf90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QY6ub9caYUFRjATamneMpdPIisWVhuzJhuDOrC5Uj00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VideoInfosEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN10-VM\User" issuerKeyHash="e6c76bbe53acdefb36e96f6cc5bebf5e0705714c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YrzIGTx5cfQaQEJix8a2WXqP0IiYuxQdmtzMYl6K49I=</DigestValue></Reference></SignedInfo><SignatureValue>X0nuzKL4fUZARnQ1EXffoUVCXQ54KlOawvueD1Qh+kfLveQjh8f3jGRcIbNV02L0LwjckIiUETQ60x2096axhWD0LqcuWAkormzRvFC3jcPhpY+BXe/VS+WB3y7YfrTPC4Yio1g0fuvAyi7QhBF/Ty5U2D6EGow+cx/SYuzGwgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>piX2OXLl2FuhQNhgpFnHWccH44DryzesDP6b+zD64H/nFp7IfO9I9FhHookPHnVAehL4PL5oAShTTtgO5Gor++CYlBc4IcibslM4TJTFYRpu9ezUeLbLRixGsrFKALwQ2J4jMZfNp9mCd82Kckk3A/Kqt1XGdLfl8sKQ37+qgOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2e38a5e62ccdc9a1d14bb9888d08f7a59b6c6c76242401af471793c19c8bc62" Description="" Url=""><as:assemblyIdentity name="VideoInfosEditor.exe" version="1.0.0.0" publicKeyToken="5f21777f014ca610" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN10-VM\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TLVlcVRIY4nDVqEr4Lq695jPVeBreCZKEv+qhsacjZ8=</DigestValue></Reference></SignedInfo><SignatureValue>Mq1RjcqX4eBJvqeSurFnyEfMt7SPBxRG8CJE65NrcuX8K5n6D/AEQcANf9J4jICjn23Qf5yWAoqwh4KDItDwAVlGciuLNMHYmJw5hTEV598AG2OWiuzMSW4vDuAGzlhLs8Tsk7tXFwB20XdL9a5G6Bmxm848h+mvKW0P5Qadv70=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>piX2OXLl2FuhQNhgpFnHWccH44DryzesDP6b+zD64H/nFp7IfO9I9FhHookPHnVAehL4PL5oAShTTtgO5Gor++CYlBc4IcibslM4TJTFYRpu9ezUeLbLRixGsrFKALwQ2J4jMZfNp9mCd82Kckk3A/Kqt1XGdLfl8sKQ37+qgOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYGPA7iNq66RHH69nzvxbSjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVwBJAE4AMQAwAC0AVgBNAFwAVQBzAGUAcjAeFw0yMDA0MjAwMDAyMjZaFw0yMTA0MjAwNjAyMjZaMCUxIzAhBgNVBAMeGgBXAEkATgAxADAALQBWAE0AXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmJfY5cuXYW6FA2GCkWcdZxwfjgOvLN6wM/pv7MPrgf+cWnsh870j0WEeiiQ8edUB6Evg8vmgBKFNO2A7kaiv74JiUFzghyJuyUzhMlMVhGm717NR4tstGLEaysUoAvBDYniMxl82n2YJ3zYpySTcD8qq3VcZ0t+XywpDfv6qA4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABNj230QpLY1t624iCmYCccfFp43zrcB8whgw5bBWMO/+xnCO8EYlNitpdGuwQG3WpXPu/0Ne997tjmCHF6++MtmPkDdxSDXdF1Qx7Vu4sSmfrMrHqEQMLDjxQUPCOXGT5mOFD+hTElDp6a7/fIz2/g1ARt+BozlsO+b0sIbpz9e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>